# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/uk/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-theme.css  shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myActiveMenuApp.js
shoppingbackend/: QUERY.sql  pom.xml
shoppingbackend/src/main/java/com/uk/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/uk/shoppingbackend/config/: HibernateConfig.java  package-info.java
shoppingbackend/src/main/java/com/uk/shoppingbackend/dao/: CategeoryDAO.java  H2_DATABASE
shoppingbackend/src/main/java/com/uk/shoppingbackend/daoImpl/: CategeoryDAOImpl.java
shoppingbackend/src/main/java/com/uk/shoppingbackend/dto/: CategeoryDTOBean.java
shoppingbackend/src/test/java/com/uk/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/uk/shoppingbackend/test/: CategeoryTestCase.java
